# studia_Omega

./: .gitignore  README.md  build.gradle  find.xml  github.xml  gradle.settings.xml  ide.general.xml  parameter.hints.xml  ui.lnf.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/omega/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO list  Unused functions
app/src/main/java/com.example.omega/: API_authorize.kt  API_getAccounts.kt  API_getPaymentAccDetails.kt  API_getToken.kt  ActivityStarter.kt  ApiAuthorize.kt  ApiConsts.kt  ApiFuncs.kt  ApiFunctions.kt  ApiGetAccounts.kt  ApiGetPaymentAccDetails.kt  ApiGetToken.kt  ApiGetTransactionsDone.kt  ApiRefreshToken.kt  BankLoginWebPageActivity.kt  BankingApiFunctions.kt  BasicTransferActivity.kt  MainActivity.kt  OAuth.kt  OmegaTime.kt  PaymentAccount.kt  PinActivity.kt  PreferencesOperator.kt  QRScannerActivity.kt  RBlikCodeCreator.kt  RBlikCodeDisplayActivity.kt  ResultActivity.kt  ScanFingerActivity.kt  SettingsActivity.kt  TestClass.kt  Token.kt  TransferData.kt  TransferSummary.kt  UserData.kt  UserPermissionList.kt  Utilites.kt  Utilities.kt  YesNoDialogActivity.kt
app/src/main/java/com/example/omega/: API_authorize.kt  API_getAccounts.kt  API_getPaymentAccDetails.kt  API_getToken.kt  API_getTransactionsDone.kt  AccountHistroyActivity.kt  AccountNumber.kt  ActivityStarter.kt  ApiAuthorize.kt  ApiConsts.kt  ApiDomesticPayment.kt  ApiFuncs.kt  ApiFunctions.kt  ApiGetPaymentAccDetails.kt  ApiGetToken.kt  ApiGetTransactionsDone.kt  ApiMethode_AIS.kt  ApiMethode_AS.kt  ApiMethode_CAF.kt  ApiMethode_PIS.kt  ApiMethodes.kt  ApiRefreshToken.kt  BankLoginWebPageActivity.kt  BasicTransferActivity.kt  BlikCodeCreator.kt  BlikCodeDisplayActivity.kt  CancelBioAuthDialogActivity.kt  CodeServerApi.kt  DomesticPaymentSupportClass.kt  FirstFragment.kt  MainActivity.kt  NFCThread.kt  NfcFunctions.kt  NfcManager.kt  OAuth.kt  OmegaTime.kt  OpenApiAuthorize.kt  OpenApiBundle.kt  OpenApiDomesticPayment.kt  OpenApiGetAccDetails.kt  (+32 more)
app/src/main/java/omega/: API_authorize.kt  API_getAccounts.kt  API_getPaymentAccDetails.kt  API_getToken.kt  API_getTransactionsDone.kt  ActivityStarter.kt  ApiConsts.kt  ApiFuncs.kt  BasicTransferActivity.kt  CancelBioAuthDialogActivity.kt  MainActivity.kt  OAuth.kt  OmegaTime.kt  PinActivity.kt  QRScannerActivity.kt  RBlikCodeCreator.kt  RBlikCodeDisplayActivity.kt  ResultActivity.kt  ScanFingerActivity.kt  SettingsActivity.kt  TestClass.kt  TransferData.kt  TransferSummary.kt  UserData.kt  UserPermissionList.kt  Utilites.kt  zzz_concernList  zzz_tips.txt  zzz_unused.kt
app/src/main/res/drawable/: border_for_digit_field_pin_activity.xml  error_frame.xml  ico_nfc_off.xml  ico_nfc_on.xml  rectangle.xml  rounded_corner_button.xml
app/src/main/res/layout/: account_history_filters.xml  activity_account_histroy.xml  activity_basic_transfer.xml  activity_blik_code_creator.xml  activity_blik_code_display.xml  activity_main.xml  activity_main_menu.xml  activity_oauth.xml  activity_pin.xml  activity_qrscanner.xml  activity_rblik_code_creator.xml  activity_result.xml  activity_scan_finger.xml  activity_settings.xml  activity_transfer_summary.xml  activity_user_permission_list.xml  activity_yes_no_dialog.xml  activityasdialog_cancel_bio_auth.xml  content_oauth2.xml  dialog_scan_finger.xml  dialog_select_auth_methode.xml  history_record.xml  loading_dialog.xml  select_auth_methode_dialog.xml  settings_activity.xml
app/src/main/res/menu/: desktop_menu.xml  desktop_menu_secondary.xml  main_app_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: Activity communication values.xml  App strings.xml  BasicTransferValues.xml  BlikCodeGenetorValues.xml  BlikDisplayValues.xml  Gui strings.xml  Messages for users.xml  TransferActivitySummaryValues.xml  User msgs.xml  appStrings.xml  colors.xml  communication values.xml  dimens.xml  strings.xml  styles.xml  themes.xml  userPermissionListResources.xml  userPrefsIds.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  techlist.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
app/src/test/java/com/example/omega/: ExampleUnitTest.kt
codestyles/: Default.xml
colors/: _@user_Darcula.icls  _@user_Default.icls
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default copy.xml
pliki api/: OpenAPI - Account Information Service.yaml  OpenAPI - Authorization Service.yaml  OpenAPI - Confirmation Of Availability Of Funds.yaml  OpenAPI - Payment Initiation Service.yaml
