apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
	defaultConfig {
		applicationId "com.example.omega"
		minSdkVersion 28
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
    buildFeatures {
        viewBinding true
    }
}

dependencies {
	//graphics
	implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
	implementation 'com.google.android.material:material:1.2.0-alpha03'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

	//corutines
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

	//do HTTP
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'

	//UUID
	implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'

	//asking for permissions
	implementation 'com.karumi:dexter:6.0.1'

	//camera service for QR scanner
	implementation 'androidx.camera:camera-core:1.1.0-alpha03'
	implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha03'
	implementation 'androidx.camera:camera-view:1.0.0-alpha23'
	implementation 'androidx.camera:camera-camera2:1.1.0-alpha03'

	//ml kit for QR scanner
	implementation 'com.google.mlkit:barcode-scanning:17.0.2'

	//QR creator from code
	implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

	//finger scanner
	implementation 'androidx.biometric:biometric:1.1.0'

	/*
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")//serylizacja obiektow
	implementation 'com.google.android.gms:play-services-auth:17.0.0'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.core:core-ktx:1.2.0-rc01'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation 'androidx.test.ext:junit-ktx:1.1.3'
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
	implementation 'androidx.preference:preference:1.1.1'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
	implementation 'com.otaliastudios:cameraview:2.0.0-rc1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'// Do tworzenia podpisu JWS
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2','io.jsonwebtoken:jjwt-jackson:0.11.2'//JWS
	*/
}
apply plugin: 'com.google.gms.google-services'
