apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.omega"
        minSdkVersion 28//mozna przestawic na 23, zeby dalo sie skompilowac na huwaweia
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        maxSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
	implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
	implementation 'androidx.camera:camera-core:1.1.0-alpha03'
	implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha03'
	implementation 'androidx.camera:camera-view:1.0.0-alpha23'
	implementation 'androidx.camera:camera-camera2:1.1.0-alpha03'
	implementation 'com.google.mlkit:vision-common:16.3.0'
	implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'com.google.firebase:firebase-ml-common:22.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:'
    //TODO ml-version powinno byc jakies
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.otaliastudios:cameraview:2.0.0-rc1'
    implementation 'com.karumi:dexter:6.0.1'
    //implementation 'com.google.android.material:material:1.0.0-rc01'
    //implementation 'io.fotoapparat:fotoapparat:2.6.1'
}
apply plugin: 'com.google.gms.google-services'
