<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ConfigurationsTab"
        android:title="Konfiguracja"
        app:showAsAction="never" />
    <item
        android:id="@+id/TransferTab"
        android:title="Przelew krajowy"
        app:showAsAction="never" />
    <item
        android:id="@+id/GenerateBlikCodeTab"
        android:title="Generuj kod Blik"
        app:showAsAction="never" />
    <item
        android:id="@+id/AskForTokenTab"
        android:title="Token"
        app:showAsAction="never" />


    <!--
    <item
          android:title="Historia Płatności"
          android:id="@+id/History_of_Payment"
          app:showAsAction="never"/>
    <item
            android:title="Rachunki"
            android:id="@+id/Accounts"
            app:showAsAction="never"/>
    <item
            android:title="Kontakty"
            android:id="@+id/Contact"
            app:showAsAction="never"/>
    />
    -->
</menu>