<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="0"
	android:background="@color/colorPrimary"
	tools:context="com.example.omega.RBlikCodeDisplayActivity">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="@dimen/marginSizeX"
		android:layout_marginTop="@dimen/marginSizeY"
		android:layout_marginEnd="@dimen/marginSizeX"
		android:layout_marginBottom="@dimen/marginSizeY"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:id="@+id/BLIKDISPLAY_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/BLIKDISPLAY_QR_ImageView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/RBLIKDISPLAY_min_QR_DIM"
				android:layout_weight="0"
				android:scaleType="fitCenter"
				tools:srcCompat="@tools:sample/avatars" />

			<TextView
				android:id="@+id/BLIKDISPLAY_code_TextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:foregroundGravity="center_vertical"
				android:gravity="clip_horizontal|center|center_horizontal"
				android:text="000000"
				android:textAlignment="center"
				android:textColor="@color/black"
				android:textSize="@dimen/RBLIKDISPLAY_code_Size"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/BLIKDISPLAY_timer_textView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:foregroundGravity="center_vertical"
				android:gravity="clip_horizontal|center|center_horizontal"
				android:text="TextView"
				android:textColor="@color/black"
				android:textSize="20sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0" />

			<Button
				android:id="@+id/BLIKDISPLAY_back_button"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:layout_weight="0"
				android:maxHeight="@dimen/RBLIKDISPLAY_ButtonHeight"
				android:text="@string/RBLIKDISPLAY_GUI_buttonText" />

		</LinearLayout>
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>