<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context="com.example.omega.MainActivity">

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/MainAct_firstBar"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:background="@color/colorPrimary"
		app:itemTextColor="@color/white"
		app:labelVisibilityMode="labeled"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:menu="@menu/desktop_menu" />

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/MainAct_secondBar"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:background="@color/colorPrimary"
		app:itemTextColor="@color/white"
		app:labelVisibilityMode="labeled"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/MainAct_firstBar"
		app:menu="@menu/desktop_menu_secondary" />

	<LinearLayout
		android:id="@+id/linearLayout3"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/MainAct_secondBar">

		<Space
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

		<EditText
			android:id="@+id/MainAct_enterCodeField"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:background="@drawable/main_frame"
			android:ellipsize="start"
			android:ems="1"
			android:gravity="center_horizontal"
			android:hint="@string/MainAct_GUI_mainCodeFieldHint"
			android:imeOptions="actionDone"
			android:importantForAutofill="no"
			android:inputType="number"
			android:maxLength="6"
			android:textColorHint="#455A64"
			android:textSize="50sp"
			android:visibility="visible"
			tools:visibility="visible" />

		<Space
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>

	<Space
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>