<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context=".RBLIKCodeCreator">

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/marginSizeY"
		android:layout_marginTop="@dimen/marginSizeX"
		android:layout_marginEnd="@dimen/marginSizeY"
		android:layout_marginBottom="@dimen/marginSizeX"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.5">

		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/layout_bankList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/RBlikCodeGenerator_accountList_textView"
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_textFieldY"
					android:layout_gravity="fill_vertical|end"
					android:gravity="center_horizontal"
					android:text="@string/GUI_RBlikCodeGenerator_chooseAccountTextView" />

				<Spinner
					android:id="@+id/RBlikCodeGenerator_accountList_Spinner"
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_inputFieldY"
					android:dropDownWidth="300dp"
					android:scrollbarSize="40dp"
					android:spinnerMode="dropdown"
					tools:ignore="SpeakableTextPresentCheck" />

				<Space
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_spacer_Y" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/layout_reciverName"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/RBlikCodeGenerator_recvierName_textView"
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_textFieldY"
					android:gravity="center"
					android:text="@string/GUI_RBlikCodeGenerator_ReceiverNameTextView" />

				<EditText
					android:id="@+id/RBlikCodeGenerator_reciverName_EditText"
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_inputFieldY"
					android:ems="10"
					android:inputType="textPersonName"
					android:maxLength="50"
					android:textColor="@color/black"
					android:textColorHint="@color/black"
					tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

				<Space
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_spacer_Y" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/layout_Amount"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/RBlikCodeGenerator_Amount_TextView"
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_textFieldY"
					android:gravity="center"
					android:text="@string/GUI_RBlikCodeGenerator_AmountOfTransferTextView" />

				<EditText
					android:id="@+id/RBlikCodeGenerator_amount_editText"
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_inputFieldY"
					android:ems="10"
					android:inputType="numberDecimal"
					android:textColor="@color/black"
					android:textColorHint="@color/black"
					tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

				<Space
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_spacer_Y" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/layout_Title"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/RBlikCodeGenerator_transfTitle_textView"
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_textFieldY"
					android:gravity="center"
					android:text="@string/GUI_RBlikCodeGenerator_TitleOfTransferTextView" />

				<EditText
					android:id="@+id/RBlikCodeGenerator_transferTitle_EditText"
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_inputFieldY"
					android:ems="10"
					android:inputType="textPersonName"
					android:maxLength="50"
					android:textColor="@color/black"
					android:textColorHint="@color/black"
					tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

				<Space
					android:layout_width="match_parent"
					android:layout_height="@dimen/RBlikCodeGenerator_spacer_Y" />

			</LinearLayout>

			<Space
				android:layout_width="match_parent"
				android:layout_height="1000dp"
				android:layout_weight="1" />

			<Button
				android:id="@+id/RBlikCodeGenerator_goNext_button"
				android:layout_width="match_parent"
				android:layout_height="@dimen/RBlikCodeGenerator_inputFieldY"
				android:text="@string/GUI_RBlikCodeGenerator_goNextButtonText" />

		</LinearLayout>

	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>