<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context="com.example.omega.BasicTransferActivity">


	<FrameLayout
		style="@style/frameLayoutStyle"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.5">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="fill_horizontal"
				tools:ignore="SpeakableTextPresentCheck">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/layout_bankList"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/basicTransfer_accountList_textView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_textFieldY"
							android:layout_gravity="fill_vertical|end"
							android:gravity="center_horizontal"
							android:text="@string/GUI_basicTransfer_chooseAccountTextView" />

						<Spinner
							android:id="@+id/basicTransfer_accountList_Spinner"
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_inputFieldY"
							android:background="@drawable/main_frame"
							android:dropDownWidth="300dp"
							android:scrollbarSize="40dp"
							android:spinnerMode="dropdown"
							tools:ignore="SpeakableTextPresentCheck" />

						<Space
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_spacer_Y" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/layout_Amount"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/basicTransfer_Amount_TextView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_textFieldY"
							android:gravity="center"
							android:text="@string/GUI_basicTransfer_AmountOfTransferTextView" />

						<EditText
							android:id="@+id/basicTransfer_amount_editText"
							style="@style/inputFieldStyle"
							android:hint="0,00"
							android:inputType="numberDecimal"/>

						<TextView
							android:id="@+id/basicTransfer_amountAfterTransfer_TextView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_textFieldY"
							android:textColor="@color/black" />

						<Space
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_spacer_Y" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/layout_ReciverNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/basicTransfer_reciverNumber_textView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_textFieldY"
							android:gravity="center"
							android:text="@string/GUI_basicTransfer_ReceiverNumberTextView" />

						<EditText
							android:id="@+id/basicTransfer_receiverNumber_EditText"
							style="@style/inputFieldStyle"
							android:hint="0123456..."
							android:inputType="number"
							android:maxLength="26"/>

						<TextView
							android:id="@+id/basicTransfer_receiverNumberDigitsLeft_TextView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_textFieldY"
							android:textColor="@color/errorRed"
							android:textSize="12sp" />

						<Space
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_spacer_Y" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/layout_Title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/basicTransfer_transfTitle_textView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_textFieldY"
							android:gravity="center"
							android:text="@string/GUI_basicTransfer_TitleOfTransferTextView" />

						<EditText
							android:id="@+id/basicTransfer_transferTitle_EditText"
							style="@style/inputFieldStyle"
							android:hint="np. Opłata czynszu"
							android:inputType="textPersonName"/>

						<Space
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_spacer_Y" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/layout_reciverName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/basicTransfer_recvierName_textView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_textFieldY"
							android:gravity="center"
							android:text="@string/GUI_basicTransfer_ReceiverNameTextView" />

						<EditText
							android:id="@+id/basicTransfer_reciverName_EditText"
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_inputFieldY"
							android:background="@drawable/main_frame"
							android:ems="10"
							android:inputType="textPersonName"
							android:maxLength="50"
							android:paddingStart="5sp"
							android:paddingEnd="5sp"
							android:textColor="@color/black"
							android:textColorHint="@color/hintColor"
							tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

						<Space
							android:layout_width="match_parent"
							android:layout_height="@dimen/basicTransfer_spacer_Y" />

					</LinearLayout>

					<Button
						android:id="@+id/RBlikCodeGenerator_goNext_button"
						style="@style/OmegaButtonStyle"
						android:text="@string/GUI_basicTransfer_goNextButtonText" />
				</LinearLayout>
			</ScrollView>

		</LinearLayout>

	</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>