<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.example.omega.MainActivity">


	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/marginSizeX"
		android:layout_marginTop="@dimen/marginSizeY"
		android:layout_marginEnd="@dimen/marginSizeX"
		android:layout_marginBottom="@dimen/marginSizeY"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<Button
				android:id="@+id/goToQrScannerButton"
				android:layout_width="match_parent"
				android:layout_height="71dp"
				android:text="@string/QrScanner_GUI_buttonText"
				android:textSize="24sp" />

			<Button
				android:id="@+id/nfcButton"
				android:layout_width="154dp"
				android:layout_height="132dp"
				android:background="@drawable/nfc_off_icon"
				tools:ignore="SpeakableTextPresentCheck" />

			<Button
				android:id="@+id/testButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="TEST_TEST_TEST_TEST" />

			<EditText
				android:id="@+id/enterCodeField"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:ellipsize="start"
				android:ems="1"
				android:gravity="center_horizontal"
				android:hint="_ _ _ _ _ _"
				android:imeOptions="actionDone"
				android:inputType="number"
				android:maxLength="6"
				android:textSize="50sp"

				android:visibility="visible" />

		</LinearLayout>
	</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>