<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context=".TransferSummary">

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/marginSizeY"
		android:layout_marginTop="@dimen/marginSizeX"
		android:layout_marginEnd="@dimen/marginSizeY"
		android:layout_marginBottom="@dimen/marginSizeX"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/Transfer_senderAccNumber_textView"
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_infoFieldY"
					android:text="@string/TransferSummary_GUI_SenderAcc"
					android:textColor="@color/black"
					android:textSize="@dimen/infoTextSize" />

				<TextView
					android:id="@+id/transferSummary_senderAcc"
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_valueFieldY"
					android:text="00000000000000000000000000"
					android:textColor="@color/black"
					android:textSize="@dimen/variableTextSize" />

				<Space
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_spaceBetweenFields" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/transferSummary_receiverName_TextView"
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_infoFieldY"
					android:text="@string/TransferSummary_GUI_ReceiverName"
					android:textColor="@color/black"
					android:textSize="@dimen/infoTextSize" />

				<TextView
					android:id="@+id/transferSummary_receName"
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_valueFieldY"
					android:text="------------------------------------------------------------------------"
					android:textColor="@color/black"
					android:textSize="@dimen/variableTextSize" />

				<Space
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_spaceBetweenFields" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/transferSummary_receiverAcc_TextView"
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_infoFieldY"
					android:text="@string/TransferSummary_GUI_ReceiverAcc"
					android:textColor="@color/black"
					android:textSize="@dimen/infoTextSize" />

				<TextView
					android:id="@+id/transferSummary_receAcc"
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_valueFieldY"
					android:text="00000000000000000000000000000000000000"
					android:textColor="@color/black"
					android:textSize="@dimen/variableTextSize" />

				<Space
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_spaceBetweenFields" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/transferSummary_title_TextView"
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_infoFieldY"
					android:text="@string/TransferSummary_GUI_Title"
					android:textColor="@color/black"
					android:textSize="@dimen/infoTextSize" />

				<TextView
					android:id="@+id/transferSummary_title"
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_valueFieldY"
					android:text="------------------------------------------------------------------------------------------------------"
					android:textColor="@color/black"
					android:textSize="@dimen/variableTextSize" />

				<Space
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_spaceBetweenFields" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/transferSummary_amount_TextView"
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_infoFieldY"
					android:text="@string/TransferSummary_GUI_Amount"
					android:textColor="@color/black"
					android:textSize="@dimen/infoTextSize" />

				<TextView
					android:id="@+id/transferSummary_amount"
					android:layout_width="match_parent"
					android:layout_height="@dimen/TransferSummary_valueFieldY"
					android:text=" 0.00 PLN"
					android:textColor="@color/black"
					android:textSize="@dimen/variableTextSize" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:id="@+id/TransferSummary_cancel_Button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/TransferSummary_GUI_BackButtonText" />

				<Button
					android:id="@+id/TransferSummary_auth_Button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/TransferSummary_GUI_AuthButtonText" />
			</LinearLayout>

			<Space
				android:layout_width="match_parent"
				android:layout_height="1000dp"
				android:layout_weight="1" />
		</LinearLayout>
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>