<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:excludeFromRecents="true">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginTop="1dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_marginStart="1dp"
		app:layout_constraintEnd_toEndOf="parent">

		<TextView
			android:id="@+id/DialogAct_TextView"
			android:layout_width="@dimen/DIM_CancelFingerAuthText_WIDTH"
			android:layout_height="@dimen/DIM_CancelFingerAuthText_HEIGHT"
			android:gravity="center|center_vertical"
			android:text="@string/GUI_DIALOG_DEFULT_TEXT"
			android:textAlignment="center"
			android:textColor="@color/black"
			android:textSize="@dimen/DIM_CancelFingerAuthFontSize" />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="300dp"
			android:layout_height="@dimen/DIM_CancelFingerAuthButton_HEIGHT">

			<Button
				android:id="@+id/DialogAct_OK_Button"
				android:layout_width="@dimen/DIM_CancelFingerAuthButton_WIDTH"
				android:layout_height="@dimen/DIM_CancelFingerAuthButton_HEIGHT"
				android:layout_weight="1"
				android:gravity="center|center_vertical"
				android:text="@string/GUI_DIALOG_YES"
				android:textAlignment="center"
				android:textColor="@color/mainColor"
				android:textSize="@dimen/DIM_CancelFingerAuthFontSize"
				style="?android:attr/buttonBarButtonStyle" />

			<Button
				android:id="@+id/DialogAct_No_Button"
				android:layout_width="@dimen/DIM_CancelFingerAuthButton_WIDTH"
				android:layout_height="@dimen/DIM_CancelFingerAuthButton_HEIGHT"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="@string/GUI_DIALOG_NO"
				android:textAlignment="center"
				android:textColor="@color/mainColor"
				android:textSize="@dimen/DIM_CancelFingerAuthFontSize"
				tools:ignore="RtlCompat"
				style="?android:attr/buttonBarButtonStyle" />
		</LinearLayout>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>