<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	style="@style/AppTheme"
	tools:context="com.example.omega.RBLIKCodeCreator">

	<FrameLayout
		style="@style/frameLayoutStyle"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.5">

		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:orientation="vertical">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical" >

					<LinearLayout
						android:id="@+id/layout_reciverName"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:id="@+id/RBlikCodeGenerator_recvierName_textView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/RBlikCodeGenerator_textFieldY"
							android:gravity="center"
							android:text="@string/GUI_RBlikCodeGenerator_ReceiverNameTextView" />

						<EditText
							android:id="@+id/RBlikCodeGenerator_reciverName_EditText"
							style="@style/inputFieldStyle"
							android:inputType="textPersonName"
							android:maxLength="50"
							tools:ignore="SpeakableTextPresentCheck" />

						<Space
							android:layout_width="match_parent"
							android:layout_height="@dimen/RBlikCodeGenerator_spacer_Y" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/layout_Amount"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:id="@+id/RBlikCodeGenerator_Amount_TextView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/RBlikCodeGenerator_textFieldY"
							android:gravity="center"
							android:text="@string/GUI_RBlikCodeGenerator_AmountOfTransferTextView" />

						<EditText
							android:id="@+id/RBlikCodeGenerator_amount_editText"
							style="@style/inputFieldStyle"
							android:inputType="numberDecimal"
							android:maxLength="8"
							tools:ignore="SpeakableTextPresentCheck" />

						<Space
							android:layout_width="match_parent"
							android:layout_height="@dimen/RBlikCodeGenerator_spacer_Y" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/layout_Title"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">

						<TextView
							android:id="@+id/RBlikCodeGenerator_transfTitle_textView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/RBlikCodeGenerator_textFieldY"
							android:gravity="center"
							android:text="@string/GUI_RBlikCodeGenerator_TitleOfTransferTextView" />

						<EditText
							android:id="@+id/RBlikCodeGenerator_transferTitle_EditText"
							style="@style/inputFieldStyle"
							android:inputType="textPersonName"
							tools:ignore="SpeakableTextPresentCheck" />

						<Space
							android:layout_width="match_parent"
							android:layout_height="@dimen/RBlikCodeGenerator_spacer_Y" />

					</LinearLayout>

					<LinearLayout
						android:id="@+id/layout_bankList"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/RBlikCodeGenerator_accountList_textView"
							android:layout_width="match_parent"
							android:layout_height="@dimen/RBlikCodeGenerator_textFieldY"
							android:layout_gravity="fill_vertical|end"
							android:gravity="center_horizontal"
							android:text="@string/GUI_RBlikCodeGenerator_chooseAccountTextView" />

						<Spinner
							android:id="@+id/RBlikCodeGenerator_accountList_Spinner"
							style="@style/spinnerStyle"
							tools:ignore="SpeakableTextPresentCheck" />

						<Space
							android:layout_width="match_parent"
							android:layout_height="@dimen/RBlikCodeGenerator_spacer_Y" />

					</LinearLayout>

					<CheckBox
						android:id="@+id/RBlikCodeGenerator_multipeUse_Checkbox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="48dp"
						android:text="@string/GUI_RBlikCodeGenerator_multipleUse" />

					<CheckBox
						android:id="@+id/RBlikCodeGenerator_prolongedTime_Checkbox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="48dp"
						android:text="@string/GUI_RBlikCodeGenerator_ProLongedTime" />

					<LinearLayout
						android:id="@+id/RBlikCodeGenerator_timeGui_Layout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical"
						android:visibility="gone">

						<TextView
							android:id="@+id/textView8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:text="godziny"
							android:textColor="@color/black" />

						<SeekBar
							android:id="@+id/RBlikCodeGenerator_hours_slider"
							android:layout_width="match_parent"
							android:layout_height="30dp"
							android:max="23"
							android:min="0"
							android:progress="1" />

						<TextView
							android:id="@+id/textView9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:text="minuty"
							android:textColor="@color/black" />

						<SeekBar
							android:id="@+id/RBlikCodeGenerator_minutes_slider"
							android:layout_width="match_parent"
							android:layout_height="30dp"
							android:layout_weight="1"
							android:max="60"
							android:min="0"
							android:progress="2" />

						<TextView
							android:id="@+id/RBlikCodeGenerator_totalTime_textBox"
							android:layout_width="match_parent"
							android:layout_height="30dp"
							android:layout_gravity="clip_horizontal"
							android:gravity="center_horizontal"
							android:text="00:00"
							android:textColor="@color/black"
							android:textSize="24sp" />

					</LinearLayout>

					<Button
						android:id="@+id/basicTransfer_goNext_button"
						style="@style/OmegaButtonStyle"
						android:text="@string/GUI_RBlikCodeGenerator_goNextButtonText" />
				</LinearLayout>
			</ScrollView>

		</LinearLayout>

	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>