<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AccountHistroyActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/marginSizeX"
        android:layout_marginTop="@dimen/marginSizeY"
        android:layout_marginEnd="@dimen/marginSizeX"
        android:layout_marginBottom="@dimen/marginSizeY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/AccHistoryActivity_Spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/border_for_digit_field_pin_activity"
                android:paddingStart="7sp"
                android:paddingEnd="7sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/AccHistoryActivity_List"
                        android:layout_width="match_parent"
                        android:layout_height="728dp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>