<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	style="@style/AppTheme"
	android:orientation="vertical">

	<Switch
		android:text="@string/Settings_GUI_turnNfcOnAppStartText"
		android:layout_width="match_parent"
		android:layout_height="@dimen/DIM_field_height_settings"
		android:id="@+id/SettingsAct_turnOnNFCWhenAppStartsSwitch"
		android:minHeight="50dp"
		android:showText="false"
		android:textSize="@dimen/DIM_font_size_settings"
		android:height="@dimen/DIM_field_height_settings"
		android:textColor="@color/black"
		android:gravity="center_vertical"
		tools:ignore="UseSwitchCompatOrMaterialXml" />

	<Switch
		android:id="@+id/SettingsAct_skipTransSummarySwitch"
		android:layout_width="match_parent"
		android:layout_height="@dimen/DIM_field_height_settings"
		android:height="@dimen/DIM_field_height_settings"
		android:gravity="center_vertical"
		android:minHeight="50dp"
		android:showText="false"
		android:text="@string/Settings_GUI_skipTransSummaryText"
		android:textColor="@color/black"
		android:textSize="@dimen/DIM_font_size_settings"
		tools:ignore="UseSwitchCompatOrMaterialXml" />

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/DIM_spacer_height_settings"
		android:id="@+id/spacer1"
		android:backgroundTint="@android:color/darker_gray"
		android:background="@android:color/darker_gray" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="@dimen/DIM_field_height_settings"
		android:id="@+id/selectAuthMethodeTextView"
		android:text="@string/Settings_GUI_preferredAuthMethode"
		android:textAlignment="gravity"
		android:textSize="@dimen/DIM_font_size_settings"
		android:height="@dimen/DIM_field_height_settings"
		android:textColor="@color/black"
		android:gravity="center_vertical" />

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/DIM_spacer_height_settings"
		android:id="@+id/spacer2"
		android:backgroundTint="@android:color/darker_gray"
		android:background="@android:color/darker_gray" />

	<TextView
		android:text="@string/Settings_GUI_changePinText"
		android:layout_width="match_parent"
		android:layout_height="@dimen/DIM_field_height_settings"
		android:id="@+id/changePinSettingsTextView"
		android:textSize="@dimen/DIM_font_size_settings"
		android:textColor="@color/black"
		android:gravity="center_vertical" />

</LinearLayout>