<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">

				<Switch
												android:text="@string/turnNfcOnAppStart_settingText"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:id="@+id/turnOnNFCWhenAppStartsSwitch"
												android:minHeight="50dp"
												android:showText="false"
												android:textSize="@dimen/font_size_settings"
												android:height="@dimen/field_height_settings" />

				<TextView
												android:layout_width="match_parent"
												android:layout_height="50dp"
												android:id="@+id/selectAuthMethodeTextView"
												android:text="@string/PrefferedAuthMethode"
												android:textAlignment="gravity"
												android:textSize="@dimen/font_size_settings"
												android:height="@dimen/field_height_settings" />

</LinearLayout>